# include YsDark.conf


## Fonts
# font_family CaskaydiaCove Nerd Font
# font_family VictorMono Nerd Font
# font_family VictorMono Nerd Font
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
#  bold_font mononoki Bold Nerd Font Complete Mono
# italic_font Sauce Code Pro Medium Italic Nerd Font Complete
# bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete

## Font size (in pts)
font_size 10.0

## Scrollback
scrollback_lines 200000

## audio bell
# enable_audio_bell no

## Window layout
# remember_window_size no
# initial_window_width 870
# initial_window_height 600

# adjust_line_height 0
# adjust_column_width 0

# window_margin_width 7

background_opacity 0.90

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
