## name: YsDark
## author: [github.com/ysxninja](https://github.com/ysxninja)
## license: MIT

foreground            #bbc5ff
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
url_color #8be9fd
color0  #101010
color8  #434758
color1  #f07178
color9  #ff8b92
color2  #c3e88d
color10 #ddffa7
color3  #ffcb6b
color11 #ffe585
color4  #82aaff
color12 #9cc4ff
color5  #e1acff
color13 #c792ea
color6  #89ddff
color14 #a3f7ff
color7  #d0d0d0
color15 #ffffff
cursor            #bbc5ff
cursor_text_color background
active_tab_foreground   #1B1E35
active_tab_background   #bbc5ff
inactive_tab_foreground #1B1E35
inactive_tab_background #6272a4
mark1_foreground #1B1E35
mark1_background #f07178

