[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/waves.conf
custom_palette=true
icon_theme=McMojave-circle-black-dark
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="DejaVu LGC Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="DejaVu LGC Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xd1\0\0\0\x9d\0\0\x4S\0\0\x2\x8f\0\0\x1\xd1\0\0\0\x9d\0\0\x4S\0\0\x2\x8f\0\0\0\0\x2\0\0\0\x6@\0\0\x1\xd1\0\0\0\x9d\0\0\x4S\0\0\x2\x8f)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x38\0\0\x3|\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xb5\0\0\0\0\x2\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\x38\0\0\x3|)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
