daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
font="JetBrains Mono Nerd Font"
indicator
indicator-radius=62
indicator-thickness=14
font-size=24
color=1f1d2e03
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=eb6f92
separator-color=00000000
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
text-ver-color=1f1d2e
inside-ver-color=1f1d2e
line-wrong-color=ff0000
ring-wrong-color=ff0000
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-color=e0def4
text-clear-color=1f1d2e
text-wrong-color=1f1d2e
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
timestr=%a:::%b:::%e
datestr=%H::%M
ignore-empty-password
