conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '#15856F',
	cpu_avg_samples = 2,
	default_color = '#93a1a1',
	color3 = '#FFFFFF',
	double_buffer = true,
	font = 'JetBrainsMono Nerd Font:style=Medium:size=9',
	font2 = 'JetBrainsMono Nerd Font:style=Medium:bold:size=9',
	gap_x = 15,
	gap_y = 10,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
	xinerama_head = 1,
}
conky.text = [[
${voffset 25}
${voffset 20}${color}${font2}CPU${color}$font${goto 180}$cpu%
${voffset 5}$font$color2${top name 1}${goto 165}$color${top cpu 1}%
$font$color2${top name 2}${goto 165}$color${top cpu 2}%
${goto 75}$color2${top name 3}${goto 165}$color${top cpu 3}%
${goto 75}$color2${top name 4}${goto 165}$color${top cpu 4}%
#
${goto 75}${voffset 10}${color}${font2}RAM${font}${goto 180}$mem
#
${goto 75}${voffset 10}$color2${top_mem name 1}${goto 180}$color${top_mem mem_res 1}
${goto 75}$color2${top_mem name 2}${goto 180}$color${top_mem mem_res 2}
$color2${top_mem name 3}${goto 180}$color${top_mem mem_res 3}
$color2${top_mem name 4}${goto 180}$color${top_mem mem_res 4}
#
# ${voffset 10}${color}${font2}Swap${font}${goto 180}${swap}/ ${swapfree}
${voffset 80%}
#
${color}${font2}Sessions
${color2}$font${execi 1000 tmux list-sessions -F "#{session_name} #{session_attached}" | awk '{ print "\t " $1 "\t" ($2 == "1" ? "+" : " ") }'}
#
${voffset 20%}
${color2}t floating   ${color}mod+Shift+Space
${color2}t focussed   ${color}mod+Space
]]
-- vim:ft=lua
