;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/cuts/bars.ini
include-file = ~/.config/polybar/cuts/colors.ini
include-file = ~/.config/polybar/cuts/modules.ini
include-file = ~/.config/polybar/cuts/user_modules.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Bar Settings

[bar/common]
; Text Fonts
font-0 = JetBrainsMono Nerd Font:style=Medium:size=9;3
; Icons Fonts
font-1 = feather:style=Medium:size=10;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;4
width = 100%
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
background = ${color.background-alt}
foreground = ${color.foreground}
line-size = 2
line-color = ${color.primary}
border-size = 0
border-color = ${color.primary}
padding = 0
module-margin = 0
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/external-bar]
; Config for external monitor 1
inherit = bar/common
monitor = VGA1
monitor-fallback = DP2
height = 19
font-0 = JetBrainsMono Nerd Font:style=Medium:size=8;3
font-1 = feather:style=Medium:size=8;2
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
font-3 = Iosevka Nerd Font:style=Medium:size=10;3
font-4 = Iosevka Nerd Font:style=Medium:size=7;4
modules-left = workspaces decor1
modules-right = decor4 network-ipfinder network network2 wired-network network-traffic tray decor1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/laptop-bar]
; Config for laptop 1 with external-bar i.e multi-desktop
inherit = bar/common
monitor = LVDS1
monitor-fallback = eDP1
height = 21
modules-left = workspaces decor1 
modules-right = decor4 info-wakapi space mpd space cpu memory space filesystem space backlight alsa pipewire-microphone battery date decor1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/laptopwithout-bar]
; Config for laptop 1 without external-bar i.e single-desktop
inherit = bar/common
monitor = LVDS1
monitor-fallback =
height = 21
modules-left = workspaces decor1
modules-right = decor4 info-wakapi space network-ipfinder mpd cpu memory space filesystem alsa pipewire-microphone network network2 wired-network network-traffic battery tray decor1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/laptop2without-bar]
; Config for laptop 2 without external-bar i.e single-desktop
inherit = bar/common
monitor = eDP1 
monitor-fallback =
width = 100%
height = 21
modules-left = workspaces decor1
modules-right = decor4 info-wakapi space network2 network-ipfinder mpd space cpu memory space filesystem space backlight alsa pipewire-microphone battery date network wired-network network-traffic tray decor1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Application Settings

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
