
#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = $HOME/pictures/lion-green-1920x1200-18342.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0 # 0 disables blurring
    blur_size = 2
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 750, -468
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.35)
  font_size = 16
  font_family = SF Pro Display Bold
  position = 750, 480
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.55)
  font_size = 83
  font_family = SF Pro Display Bold
  position = 750, 405
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$($XDG_CONFIG_HOME/hypr/scripts/battery_status.sh)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 36
  font_family = SF Pro Text
  position = -93, 300
  halign = right
  rotate = -90
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$([ "$(nmcli general status | grep -i connected)" ] && echo " " || echo "󰖪")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 34
  position = -165, 300
  halign = right
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$($XDG_CONFIG_HOME/hypr/scripts/song_status.sh)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 28
  position = -225, 300
  halign = right
  valign = center
}

label {
    monitor =
    text = whoami
    color = rgba(242, 243, 244, 0.55)
    font_size = 13
    font_family = JetBrainsMono Nerd Font
    position = 750, -407
    halign = center
    valign = center
}

label {
    monitor =
    text = Fuck off or Enter Password
    color = rgba(242, 243, 244, 0.55)
    font_size = 13
    font_family = JetBrainsMono Nerd Font
    position = 750, -438
    halign = center
    valign = center
}

# image {
#     monitor =
#     path = ~/pictures/avatar.png
#     border_color = 0xffdddddd
#     border_size = 0
#     size = 133
#     rounding = -1
#     rotate = 0
#     reload_time = -1
#     reload_cmd = 
#     position = 750, -353
#     halign = center
#     valign = center
# }
