### Pyprland scratchpad window rules
$scratchpadsize = size 55% 65%

$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad
windowrulev2 = $scratchpadsize,$scratchpad
windowrulev2 = workspace special silent,$scratchpad
windowrulev2 = center,$scratchpad

$termscratchpad = class:^(scratchpadttrm)$
windowrulev2 = float,$termscratchpad
windowrulev2 = size 55% 65%,$termscratchpad
windowrulev2 = workspace special silent,$termscratchpad
windowrulev2 = center,$termscratchpad

$musicscratchpad = class:^(scratchpadmusic)$
windowrulev2 = float,$musicscratchpad
# windowrulev2 = bordercolor rgba(d9e0eeee) rgba(f9e2afee) 45deg,$musicscratchpad
windowrulev2 = size 50% 40%,$musicscratchpad
windowrulev2 = move 25% 4%,$musicscratchpad
windowrulev2 = workspace special silent,$musicscratchpad

$pavucontrol = class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,$pavucontrol
windowrulev2 = size 65% 30%,$pavucontrol
windowrulev2 = move 50% 5%,$pavucontrol
windowrulev2 = workspace special silent,$pavucontrol
windowrulev2 = opacity 0.90,$pavucontrol

# windowrulev2 = opacity 0.85,$termscratchpad
windowrulev2 = opacity 0.90,title:^(New Tab - Brave)$
windowrulev2 = opacity 0.90,title:^(Mozilla Firefox)$
windowrulev2 = opacity 0.9,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = opacity 0.85,class:^(thunar)$

$alacritty = class:^(Alacritty)$
windowrulev2 = fullscreen,$alacritty

layerrule = blur,waybar
layerrule = ignorezero,waybar

# $dunst = ^(Dunst)$
# windowrulev2 = animation fade,$dunst
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

### Open applications on specific workspaces
windowrulev2 = workspace 2, class:(mpv)
windowrulev2 = workspace 2, class:(io.github.celluloid_player.Celluloid)
windowrulev2 = workspace 3, class:(google-chrome)
windowrulev2 = workspace 2, class:(burp-StartBurp)

### Fullscreen for assigned workspace apps
windowrulev2 = fullscreen, class:(mpv)
windowrulev2 = fullscreen, class:(io.github.celluloid_player.Celluloid)

### Open specific apps in specific modes
windowrulev2 = float, class:(burp-StartBurp), title:(Settings)
windowrulev2 = center, class:(burp-StartBurp), title:(Settings)
windowrulev2 = size 80% 80%, class:(burp-StartBurp), title:(Settings)

windowrulev2 = float, title:^(File Transfer)(.*)$
