# vim: filetype=conf

mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/yasuke/music"
ncmpcpp_directory = "/home/yasuke/.config/ncmpcpp"
lyrics_directory = "/home/yasuke/.local/share/lyrics"

autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
default_place_to_search_in = "database"

## Display Modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## General Colors ##
color1 = "cyan"
color2 = "magenta"
colors_enabled = "yes"
main_window_color = "magenta"
header_window_color = "white"
state_line_color = "magenta"
state_flags_color = "blue"
volume_color = "white"
statusbar_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "magenta"
window_border-color = "black"
# browser_playlist_prefix = "$6playlist$6 "

## Song List ##
# song_columns_list_format = "(10)[blue]{l} (30)[green]{t} (30)[magenta]{a} (30)[yellow]{b}"
# song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"

song_columns_list_format = "(33)[yellow]{t} (32)[104]{a} (30)[104]{b} (5f)[104]{l}"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"

# Library
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"
#
## Current Item ##
current_item_prefix = "$(magenta_236)"
current_item_suffix = "$(end)"
## Current item inactive
current_item_inactive_column_prefix = "$(magenta)"
current_item_inactive_column_suffix = "$(end)"

## Alternative Interface ##
# user_interface = "alternative"
# alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
# alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

## Classic Interface ##
user_interface = "classic"
# song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "
# song_status_format = "$2$b%t $6$/b• $3%a $6• $6%b {(Disc %d) }$6• $4%y"
# song_status_format = "$4$b%t $6$/b• $2%a $6• $2%y"
# song_status_format = "$4$b%t $6$/b• $(104)%a $6"
song_status_format = "{%t - %a}"

## Visualizer ##
visualizer_type = "spectrum"
visualizer_in_stereo = "yes"
# visualizer_look = "◆▋"
visualizer_look = ●▮

# startup_screen = playlist
#startup_screen = visualizer
#startup_slave_screen = playlist
#startup_slave_screen_focus = yes
#locked_screen_width_part = 30

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Progress Bar ##
# progressbar_look = "─╼"
progressbar_look = "━━━"

## Now Playing ##
# now_playing_prefix = "> "
# centered_cursor = "yes"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""

mpd_crossfade_time=3

external_editor = "nvim"
# Use ~/.local/bin/songinfo for album art with dunst
execute_on_song_change = $HOME/.local/bin/songinfo
